WpfAppLVGV/Windows/gViewWindow.xaml

<Window x:Class="WpfAppLVGV.Windows.gViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLVGV.Windows"
        mc:Ignorable="d"
        Title="gViewWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="DataGridClient" IsReadOnly="True" AutoGenerateColumns="False" Background="DimGray" Height="434" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Id}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="id" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding FirstName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Фамилия" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding LastName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Имя" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding Patronymic}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Отчество" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding Phone}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Телефон" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
