WpfAppLVGV/Windows/lViewWindow.xaml

<Window x:Class="WpfAppLVGV.Windows.lViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLVGV.Windows"
        mc:Ignorable="d"
        Title="lViewWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="ListViewClient" ItemsSource="{Binding Client}" Margin="0,53,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="id" Width="50"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Фамилия" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Имя" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Patronymic}" Header="Отчество" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Телефон" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="tbSearch" TextChanged="tbSearchChanged" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20"/>
        <ComboBox x:Name="cbSort" SelectionChanged="cbSortChanged" HorizontalAlignment="Left" Margin="540,12,0,0" VerticalAlignment="Top" Width="250" FontSize="20" Height="28"/>
        <ComboBox x:Name="cbFiltr" SelectionChanged="cbFiltrChanged" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Width="240" FontSize="20" Height="28"/>
    </Grid>
</Window>
